# -*- tcl -*-

source [find interface/raspberrypi2-native.cfg]

# non-standard pins were used to simplify the layout
bcm2835gpio_swd_nums 23 27
bcm2835gpio_srst_num 18

transport select swd
set CHIPNAME at91samd09c13a
source [find target/at91samdXX.cfg]

adapter_khz 100

$_TARGETNAME configure -event gdb-attach {
   echo "Halting Target"
   halt
}

gdb_memory_map disable

proc flash_bin { fname } {
    program fname 0 verify reset exit
}

proc curstate {} {
    at91samd09c13a.cpu curstate
}

proc write_magic {} {
    mww 0x20000000 0x54524155
    mww 0x20000004 0x474f5250 
}

proc trigger_uartmode {} {
    reset halt
    wait_halt
    write_magic
    sleep 200
    resume
}
