# -*- tcl -*-
interface jlink
transport select swd
set CHIPNAME at91samd09c13a
source [find target/at91samdXX.cfg]
$_TARGETNAME configure -event gdb-attach {
   echo "Halting Target"
#   reset init
   halt
}
gdb_memory_map disable
proc flash_bin { fname } {
    reset halt
    wait_halt
    flash write_image erase unlock $fname
    sleep 200
    reset run
}

proc curstate {} {
    at91samd09c13a.cpu curstate
}

reset_config srst_only
